.wrapper {
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	transform: translate(0, 0);

	-webkit-transition: -webkit-transform .3s ease-in-out;
	-moz-transition: -moz-transform .3s ease-in-out;
	transition: transform .3s ease-in-out;

	.inner-wrapper {
		opacity: 1;

		-webkit-transition: opacity .75s ease-out .1s;
		-moz-transition: opacity .75s ease-out .1s;
		transition: opacity .75s ease-out .1s;
	}
}

#expand {
	left: -1000em;
	position: absolute;

	&:checked {
		+ nav.main > .sleeve {
			-webkit-transform: translate(0, 0);
			-moz-transform: translate(0, 0);
			transform: translate(0, 0);
		}

		~ .wrapper {
			-webkit-transform: translate(-282px, 0);
			-moz-transform: translate(-282px, 0);
			transform: translate(-282px, 0);

			.inner-wrapper {
				opacity: .4;
			}
		}
	}
}

nav.main {
	height: 100%;
	position: fixed;
	right: 0;
	width: 282px;
	z-index: 32768;
	top: 0;

	.sleeve {
		height: 100%;
		-webkit-transform: translate(282px, 0);
		-moz-transform: translate(282px, 0);
		transform: translate(282px, 0);

		-webkit-transition: -webkit-transform 0.3s ease-in-out;
		-moz-transition: -moz-transform 0.3s ease-in-out;
		transition: transform 0.3s ease-in-out;
		
		> label {
			background-color: #1f1f1f;
			position: absolute;
			height: 42px;
			margin-left: -42px;
			width: 62px;
			border-right: 20px solid #1f1f1f;

			&:before {
				color: #fff;
				content: '\2261';
				font-size: 4em;
				line-height: 42px;
				position: absolute;
				text-align: center;
				width: 42px;
			}
		}

		> ul {
			background-color: #1f1f1f;
			box-shadow: inset 0 0 20px #000;
			height: 100%;
			-webkit-overflow-scrolling: touch;
			overflow-x: hidden;
			overflow-y: auto;
			width: 320px;

			li {
				border-top: 1px solid #000;
				font-size: 1.2em;
				font-weight: bold;
				line-height: 1.333334;
				padding: 7px 10px 8px;
				text-align: left;

				&:first-child {
					border-top: 0;
				}

				a {
					color: #fff;
					display: block;
					padding: 7px 10px;

					&:hover,
					&:focus {
						text-decoration: none;
					}
				}

				li {
					font-size: 1em;
					font-weight: normal;
					line-height: 1;

					a {
						padding-left: 20px;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	body.no-scroll {
		overflow: auto;
	}

	#expand {
		&:checked {
			~ .wrapper {
				-webkit-transform: translate(0, 0);
				-moz-transform: translate(0, 0);
				transform: translate(0, 0);

				.inner-wrapper {
					opacity: 1;
				}
			}
		}
	}

	.wrapper {
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;

		.inner-wrapper {
			-webkit-transition: none;
			-moz-transition: none;
			transition: none;
		}
	}
	nav.main {
		height: auto;
		left: 0;
		right: 0;
		text-align: center;
		top: 42px;
		width: auto;

		.sleeve {
			-webkit-transform: translate(0, 0);
			-moz-transform: translate(0, 0);
			transform: translate(0, 0);

			-webkit-transition: none;
			-moz-transition: none;
			transition: none;

			> label {
				display: none;
			}

			> ul {
				box-shadow: none;
				height: auto;
				position: static;
				width: auto;

				> li {
					display: inline-block;
					padding-left: 0;
					padding-right: 0;

					&:hover,
					&:focus {
						ul {
							left: auto;
						}
					}

					li {
						a {
							padding-left: 0;
						}
					}
				}

				ul {
					background-color: #1f1f1f;
					left: -1000em;
					position: absolute;
				}
			}
		}
	}
}